<component name="ArtifactManager">
  <artifact type="exploded-war" name="testing sprint boot front end:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/testing_sprint_boot_front_end_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="testing sprint boot front end/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="testing sprint boot front end" />
        </element>
      </element>
    </root>
  </artifact>
</component>